{
  "name": "capy-js",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "capy:bundle:server": "esbuild index.js --bundle --minify --platform=node --format=esm --loader:.node=copy --outdir=dist && npm i -g",
    "capy:build:client:adapters": "esbuild ./src/adapters.js --bundle --platform=browser --format=esm --outdir=dist/client/",
    "capy:watch:client": "esbuild src/client/index.js --watch --bundle --minify --platform=browser --format=esm --outfile=dist/client/index.mjs",
    "capy:build:client:esm": "esbuild src/client/index.js --bundle --minify --platform=browser --format=esm --outfile=dist/client/index.mjs",
    "capy:build:client": "esbuild src/client/index.js --bundle --minify --platform=browser --outdir=dist/client/",
    
    "adapter:build:server": "esbuild adapters/geckos/index.js --minify --platform=node --format=esm --outfile=adapters/geckos/index.dist.js",
    "adapter:build:client": "esbuild adapters/geckos/client/index.js --bundle --minify --platform=browser --format=esm --outfile=adapters/geckos/index.client.js",
    "adapter:bundle:server": "esbuild adapters/geckos/index.js --bundle --minify --platform=node --format=esm --loader:.node=copy --outdir=dist/adapters/geckos",
    
    "types": "npx -p typescript tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "docs": "jsdoc src/adapters.js src/manager.js src/state.js src/ticker.js -d docs"
  },
  "keywords": [
    "multiplayer"
  ],
  "author": "FlokiTV",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@gullerya/object-observer": "^6.1.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "esbuild": "^0.17.14",
    "jsdoc": "^4.0.2"
  }
}
