{
  "name": "Wholesale Bead",
  "short_name": "Wholesale Bead",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}